# Exchange-Rates-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/exchange_rates/grd/exchangerates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exchange_rates/grd/exchangerates/: App.java  Const.java  MainActivity.java  Market.java  Rate.java  SplashActivity.kt
app/src/main/java/com/exchange_rates/grd/exchangerates/adapter/: CustomAdapter.java
app/src/main/java/com/exchange_rates/grd/exchangerates/di/: AppComponent.java  NetworkModule.java  NetworkUtils.java  Utils.java
app/src/main/java/com/exchange_rates/grd/exchangerates/model/: AsyncRateListenerOfInteractor.java  InteractorListener.java  RepositoryCallbackListener.java  RepositoryListener.java
app/src/main/java/com/exchange_rates/grd/exchangerates/model_async/: AsyncRateListenerOfInteractor.java  RepositoryCallbackListener.java
app/src/main/java/com/exchange_rates/grd/exchangerates/model_sync/: SynchronousRateListener.java
app/src/main/java/com/exchange_rates/grd/exchangerates/rest_api/: RetrofitCallRateService.java  RetrofitClientInstance.java
app/src/main/java/com/exchange_rates/grd/exchangerates/root_mvp/: PresenterBase.java
app/src/main/java/com/exchange_rates/grd/exchangerates/screens/: AttentionActivity.kt  InfoDialogFragment.kt
app/src/main/res/anim/: scaling.xml  scaling_increase.xml
app/src/main/res/drawable/: ic_info_outline_black_24dp.xml  ic_language_black_24dp.xml  ic_launcher_background.xml  ic_search_black_24dp.xml  ic_view_list_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_attention.xml  activity_attention_display.xml  activity_attention_screen.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_row.xml  fragment_about.xml  fragment_all_rates.xml  fragment_commodities.xml  fragment_crypto.xml  fragment_currency.xml  fragment_exchange_shares.xml  fragment_indexes.xml  nav_header_main.xml  recycler_view_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/exchange_rates/grd/exchangerates/: ExampleUnitTest.java
(+37 files in other folders)
